.grid {
  display: grid;
  grid-gap: 20px;
  padding: 1vw;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.product {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
  border: solid 1px black;
}

@media all and (min-width: 320px) {
  .grid {
    grid-template-columns: repeat(1, minmax(8rem, 1fr));
    grid-auto-rows: 1fr;
  }
}

@media all and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, minmax(8rem, 1fr));
    grid-auto-rows: 1fr;
  }
}

@media all and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(6, minmax(8rem, 1fr));
    grid-auto-rows: 1fr;
  }
}